# Set up K3s control node as the first in the cluster

variant: fcos
version: 1.6.0

systemd:
  units:
    - name: install-k3s-master.service
      enabled: true
      contents: |
          [Unit]
          Description=Install K3s and initialise cluster
          After=network-online.target
          Wants=network-online.target
          ConditionPathExists=/etc/eepy-autorebase/signed
          ConditionPathExists=!/usr/local/bin/k3s

          [Service]
          Type=oneshot
          ExecStart=/bin/sh -c 'curl -sfL https://get.k3s.io | sh -s - server --cluster-init'
          ExecStartPost=/bin/systemctl enable --now k3s.service
          RemainAfterExit=yes

          [Install]
          WantedBy=multi-user.target
