variant: fcos
version: 1.6.0

passwd:
  users:
    - name: root
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7FOHMLoU4IPA6f569wESim6dD0CMQv35wxm7lmZyTZ

    - name: core
      password_hash: $y$j9T$usXF3bfhUcsX3RxKTcBvy/$iB2v.ZD/4cyeNCgpT3sABDJ85c.NsCs1Aig4iVHyJO4
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7FOHMLoU4IPA6f569wESim6dD0CMQv35wxm7lmZyTZ
      groups:
        - wheel

storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/London

  directories:
  - path: /etc/autorebase
    mode: 0754

systemd:
  units:
    - name: eepy-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=eepy_OS autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/autorebase/unverified
        ConditionPathExists=!/etc/autorebase/signed
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/nospawnn/eepy_os:latest
        ExecStart=/usr/bin/touch /etc/autorebase/unverified
        ExecStart=/usr/bin/systemctl disable eepy-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot

        [Install]
        WantedBy=multi-user.target

    - name: eepy-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=eepy_OS autorebase to signed OCI and reboot
        ConditionPathExists=/etc/autorebase/unverified
        ConditionPathExists=!/etc/autorebase/signed
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/nospawnn/eepy_os:latest
        ExecStart=/usr/bin/touch /etc/autorebase/signed
        ExecStart=/usr/bin/systemctl disable eepy-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot

        [Install]
        WantedBy=multi-user.target
