variant: fcos
version: 1.6.0

passwd:
  users:
    - name: root
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7FOHMLoU4IPA6f569wESim6dD0CMQv35wxm7lmZyTZ

    - name: core
      password_hash: $y$j9T$NpgpPrP9AVvdG6OQLLFRr1$o7TFnO5eT4uZj0/BdI9NrSulrZwvlbhhImH/LYdFS31
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7FOHMLoU4IPA6f569wESim6dD0CMQv35wxm7lmZyTZ
      groups:
        - wheel

storage:
  files:
    - path: /etc/hostname
      contents:
        inline: hv-1
      overwrite: true

  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/London

  directories:
    - path: /etc/autorebase
      mode: 0754

systemd:
  units:
    - name: unsigned-autorebase.service
      enabled: true
      contents_local: systemd/unsigned-autorebase.service

    - name: signed-autorebase.service
      enabled: true
      contents_local: systemd/signed-autorebase.service
